{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(2, 122, 20);
        }

        :is(#qoraqlpogiston,
            #andijon,
            #buhoro,
            #jizzah,
            #qashqadaryo,
            #navoiy,
            #namangan,
            #samarqand,
            #surhandaryo,
            #guliston,
            #toshkent,
            #fargona,
            #xorazim,
            #toshkent_sh):hover {
            fill: rgba(2, 131, 53, 0.871);
            cursor: pointer;
            color: #fff;
        }
    </style>
    <title>Maps</title>
</head>

<body>
    <svg class="uzbekistan" width="600" height="400">
        <g transform="translate=(0, 0)">
            {% for js in jsonData %}
            <path id="qoraqlpogiston"
                d="{{js.name}}"
                stroke="#000" stroke_width="2" stroke_linecap="round" stroke_linejoin="round" stroke_opacity="1"
                fill_opacity="1" fill="rgba(0, 45, 18, 0.871)"></path>
                {{js.description}}
            {% endfor %}
        </g>
    </svg>
</body>

</html>
{% endblock content %}
